services:

  fastapi:
    build: .
    ports:
      - "8000:8000"
    volumes:

      - ./logs:/app/logs
      - ./uploads:/app/uploads
    # user: "${UID}:${GID}"
    env_file:
      - ./.env
    environment:
      PD_CELERY_BROKER_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      PD_CELERY_RESULT_BACKEND: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - redis
      - celery_worker
    healthcheck:
      test: curl --fail http://localhost:8000/v1/health || exit 1
      interval: 60s
      timeout: 30s
      retries: 3
      start_period: 60s


  celery_worker:
    build: .
    command: celery -A celery_tasks worker --loglevel=info
    volumes:

      - ./logs:/app/logs
      - ./uploads:/app/uploads
    # user: "${UID}:${GID}"
    env_file:
      - ./.env
    environment:

      PD_CELERY_BROKER_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      PD_CELERY_RESULT_BACKEND: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - redis

  celery_flower:
    build: .
    command: celery -A celery_tasks flower --port=5555 --basic-auth=admin:admin
    ports:
      - 5555:5555
    # user: "${UID}:${GID}"
    env_file:
      - ./.env
    environment:
      PD_CELERY_BROKER_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      PD_CELERY_RESULT_BACKEND: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - redis
      - celery_worker

  redis:
    image: redis:7-alpine
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    restart: always